desc 'add codes to WorkCategory'
task add_code_to_work_ctg: :environment do
  WorkCategory.where('id = ?', 38).update_all(title: "УМОП Уборка мест общего пользования ", 'code': "УМОП")
  WorkCategory.where('id = ?', 39).update_all(title: "УТА Уборка территории арендаторов", 'code': "УТА")
  WorkCategory.where('id = ?', 40).update_all(title: "ВУ Внешняя уборка", 'code': "ВУ")
  WorkCategory.where('id = ?', 41).update_all(title: "ОЗ Озеленение", 'code': "ОЗ")
  WorkCategory.where('id = ?', 42).update_all(title: "ВМ Вывоз снега,ТБО и прочих отходов", 'code': "ВМ")
  WorkCategory.where('id = ?', 43).update_all(title: "ДДД Дератизация, дезинсекция, дезинфекция", 'code': "ДДД")
  WorkCategory.where('id = ?', 44).update_all(title: "ЗРМ Закупка расходных материалов", 'code': "ЗРМ")
  WorkCategory.where('id = ?', 45).update_all(title: "СПЕЦ Спецработы", 'code': "СПЕЦ")
  WorkCategory.where('id = ?', 46).update_all(title: "П/Р Погрузка/Разгрузка", 'code': "П/Р")
  WorkCategory.where('id = ?', 47).update_all(title: "ГЗ Гарантийная заявка", service_id: 6, 'code': "ГЗ")
  WorkCategory.where('id = ?', 48).update_all('code': "КН")
  WorkCategory.where('id = ?', 49).update_all('code': "Кз")
  WorkCategory.where('id = ?', 50).update_all('code': "Ка")
  WorkCategory.where('id = ?', 51).update_all('code': "КДЦ")
  WorkCategory.where('id = ?', 52).update_all('code': "КДЦп")
  WorkCategory.where('id = ?', 53).update_all('code': "В")
  WorkCategory.where('id = ?', 54).update_all('code': "ОВ")
  WorkCategory.where('id = ?', 55).update_all('code': "ОТ")
  WorkCategory.where('id = ?', 56).update_all('code': "С")
  WorkCategory.where('id = ?', 57).update_all('code': "ЭЛ")
  WorkCategory.where('id = ?', 58).update_all('code': "ОХР")
  WorkCategory.where('id = ?', 59).update_all('code': "НЗ")
  WorkCategory.where('id = ?', 60).update_all('code': "ПБ")
  WorkCategory.where('id = ?', 61).update_all('code': "ЖХ")
  WorkCategory.where('id = ?', 62).update_all('code': "ТС")
  WorkCategory.where('id = ?', 63).update_all('code': "ДС")
  WorkCategory.where('id = ?', 64).update_all('code': "О")
  WorkCategory.where('id = ?', 65).update_all('code': "СТР")
  WorkCategory.where('id = ?', 66).update_all('code': "П")
  WorkCategory.where('id = ?', 67).update_all(title: "ТР Такелажные работы", 'code': "ТР")
  WorkCategory.where('id = ?', 68).update_all(title: "ЗПЧ Заявка на пропуск человека", 'code': "ЗПЧ")
  WorkCategory.where('id = ?', 69).update_all(title: "ЗПА Заявка на пропуск автомобиля", 'code': "ЗПА")
  WorkCategory.where('id = ?', 70).update_all(title: "ЗПП Заявка на допуск подрядчика (работы)", 'code': "ЗПП")
  WorkCategory.where('id = ?', 71).update_all(title: "ДОСТ Заявка на доставку", 'code': "ДОСТ")
  WorkCategory.where('id = ?', 72).update_all(title: "ЗКП Заявка на коммерческое предложение", 'code': "ЗКП")
  WorkCategory.where('id = ?', 73).update_all(title: "БЕЗ Заявка по безопасности", 'code': "БЕЗ")
  WorkCategory.where('id = ?', 74).update_all(title: "ЗО Общая заявка", 'code': "ЗО")
  WorkCategory.where('id = ?', 75).update_all(title: "Д Двери, замки, вывески", 'code': "Д")
  WorkCategory.new(id: 76, title: "У Уборка", service_id: 5, code: "У").save!
  WorkCategory.new(id: 77, title: "Ш Шумовые строительные работы", service_id: 6, code: "Ш").save!
end